{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"BracketHighlighter",
		"ColorPicker",
		"DotENV",
		"Dracula Color Scheme",
		"EditorConfig",
		"Emmet",
		"Git",
		"HTMLBeautify",
		"isort",
		"Package Control",
		"python-black",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-mypy",
		"SublimeREPL",
		"Tabnine",
		"Terminal",
		"Theme - Monokai Pro",
		"WakaTime",
	],
}
